{
    "name": "maxim/cats",
    "description": "Cats",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Maxim\\Cats\\": "src/"
        }
    },
    "authors": [
        {
            "name": "maxim"
        }
    ],
    "require": {}
}
